PORT = PORT
MONGO_URL = "mongodb+srv://fenseraju:DaIcsz1bsPBEsDmz@cluster0.kaeriyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 'Fv7clAJ7EkqJhoMUfFd6dD9KfiW2RI/2yYMwSyqYDQ0IWKTcciJGfZeNhBzsuJaAsrQ/CUgwpOFusfXVpZakQDz0ju7P4o3Y4ObAEP/pASMR6+j9pDgB4zF65a2SSx3enM7kA8N/07wlHHWap6TvqBB5HWufymYKlSAzUnpGykqrMGo0cYe2aEgY5/cqRWdf8aJ39pfkK6IyvI8wsvsjclw0WptUrXL1ydI2SMTYoeXZo2euyLr9IB5kdUJf1mh264P0T+M5U8vGbdVc10AL3OW93JmQXNXVrEwXdJoHFSHJKRNVfAPB9tu427OTMfI682xgn0FtWZ90jCQkrp0nLg=='
# username = "fenseraju"
# password = "DaIcsz1bsPBEsDmz"